# Java_kimiWeather

./: pom.xml  weather.db
src/main/java/: App.java  Test.java  Test_API.java  Test_API_2.java
src/main/java/controller/: MainController.java
src/main/java/exception/: CityNotFoundException.java  InvalidApiKeyException.java  RateLimitExceededException.java  WeatherApiException.java
src/main/java/model/: City.java  CurrentWeather.java  DailyForecast.java  DatabaseHandler.java  ForecastResponse.java  WeatherData.java
src/main/java/service/: WeatherService.java
src/main/resources/: config.properties  forecast.json  logback.xml
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: styles.css
